{"version": 2, "width": 80, "height": 24, "timestamp": 1713574977, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.119266, "o", "\u001b[?2004h\u001b]0;sarkazm@sarkazm-U31SD: ~/code.hexlet/python-project-49\u0007\u001b[01;32msarkazm@sarkazm-U31SD\u001b[00m:\u001b[01;34m~/code.hexlet/python-project-49\u001b[00m$ "]
[5.972672, "o", "m"]
[6.124439, "o", "a"]
[6.973426, "o", "k"]
[7.157952, "o", "e"]
[7.975098, "o", " "]
[10.006453, "o", "b"]
[10.496902, "o", "r"]
[10.695182, "o", "a"]
[11.202269, "o", "i"]
[11.638385, "o", "n"]
[16.047969, "o", "-"]
[17.967021, "o", "e"]
[18.328273, "o", "ven "]
[19.40381, "o", "\r\n\u001b[?2004l\r"]
[19.408994, "o", "poetry run brain-even\r\n"]
[20.32731, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[25.13995, "o", "O"]
[26.171557, "o", "l"]
[26.344264, "o", "e"]
[27.466055, "o", "g"]
[28.428863, "o", "\r\n"]
[28.428955, "o", "Hello, Oleg!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[28.429235, "o", "Question: 27\r\n"]
[28.429309, "o", "Your answer: "]
[30.465172, "o", "n"]
[30.637023, "o", "o"]
[31.459875, "o", "\r\n"]
[31.460222, "o", "Correct!\r\nQuestion: 75\r\nYour answer: "]
[32.783205, "o", "n"]
[32.948311, "o", "o"]
[33.741101, "o", "\r\n"]
[33.741511, "o", "Correct!\r\nQuestion: 41\r\nYour answer: "]
[34.846501, "o", "n"]
[35.051294, "o", "o"]
[35.92146, "o", "\r\n"]
[35.921751, "o", "Correct!\r\nCongratulations, Oleg!\r\n"]
[35.932678, "o", "\u001b[?2004h\u001b]0;sarkazm@sarkazm-U31SD: ~/code.hexlet/python-project-49\u0007\u001b[01;32msarkazm@sarkazm-U31SD\u001b[00m:\u001b[01;34m~/code.hexlet/python-project-49\u001b[00m$ "]
[41.335488, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[41.36911, "o", "\u001b[?2004h\u001b]0;sarkazm@sarkazm-U31SD: ~/code.hexlet/python-project-49\u0007\u001b[01;32msarkazm@sarkazm-U31SD\u001b[00m:\u001b[01;34m~/code.hexlet/python-project-49\u001b[00m$ "]
[44.820068, "o", "make brain-even "]
[45.343257, "o", "\b\u001b[K"]
[45.799122, "o", " "]
[46.638833, "o", "\r\n\u001b[?2004l\r"]
[46.644189, "o", "poetry run brain-even\r\n"]
[47.527191, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[49.143378, "o", "O"]
[49.376483, "o", "l"]
[49.764561, "o", "e"]
[50.171173, "o", "g"]
[52.214772, "o", "\r\n"]
[52.215133, "o", "Hello, Oleg!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 67\r\n"]
[52.21522, "o", "Your answer: "]
[55.053275, "o", "y"]
[55.287345, "o", "e"]
[55.583589, "o", "s"]
[56.657445, "o", "\r\n"]
[56.657685, "o", "\"yes\" is wrong answer ;(. Correct answer was \"no\".\r\nLet's try again, Oleg!\r\n"]
[56.665981, "o", "\u001b[?2004h\u001b]0;sarkazm@sarkazm-U31SD: ~/code.hexlet/python-project-49\u0007\u001b[01;32msarkazm@sarkazm-U31SD\u001b[00m:\u001b[01;34m~/code.hexlet/python-project-49\u001b[00m$ "]
[59.839744, "o", "\u001b[?2004l\r\r\nexit\r\n"]
